spring.datasource.url=jdbc:postgresql://localhost:5432/itgirls_shop
spring.datasource.username=postgres
spring.datasource.password=zfa356x5*1
spring.liquibase.change-log=classpath:/db/baseChangelog.xml